APP_ENV= local
PORT= 8080

DB_DRIVER=postgres
DB_HOST=postgres
DB_PORT=5433
DB_USER=user
DB_PASSWORD=password
DB_NAME=database
JWT_PRIVATE_KEY=your_jwt_private_key_here   

GOOSE_DRIVER=postgres
GOOSE_DBSTRING=postgres://user:password@postgres:5433/database?sslmode=disable
GOOSE_MIGRATION_DIR=./internal/migrations